# wgu-student-app

./: .gitignore  README.md
MobileDev/: MobileDev.sln
MobileDev/MobileDev/: AddAssessmentModal.xaml  AddAssessmentModal.xaml.cs  AddCourseModal.xaml  AddCourseModal.xaml.cs  AddTermModal.xaml  AddTermModal.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assessment.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  Course.cs  CoursePage.xaml  CoursePage.xaml.cs  DatabaseHandler.cs  EditAssessmentModal.xaml  EditAssessmentModal.xaml.cs  EditCourseModal.xaml  EditCourseModal.xaml.cs  EditTermModal.xaml  EditTermModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileDev.csproj  Navigation.xaml  Navigation.xaml.cs  Note.cs  Term.cs  TermPage.xaml  TermPage.xaml.cs
MobileDev/MobileDev/Components/: AssessmentIcon.xaml  AssessmentIcon.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CourseAndAssessmentView.xaml  CourseAndAssessmentView.xaml.cs  CourseView.cs  CourseView.xaml  CourseView.xaml.cs  TermAndCourseView.xaml  TermAndCourseView.xaml.cs  TermComponent.xaml  TermComponent.xaml.cs  TermCourseAssessmentView.xaml  TermCourseAssessmentView.xaml.cs  TermView.cs  TermView.xaml  TermView.xaml.cs
MobileDev/MobileDev/Resources/Styles/: Colors.xaml  Styles.xaml
ShopOnlineSolution/: ShopOnlineSolution.sln
ShopOnlineSolution/ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  ShopOnline.Api.http  appsettings.json
ShopOnlineSolution/ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnlineSolution/ShopOnline.Api/Properties/: launchSettings.json
ShopOnlineSolution/ShopOnline.Web/: _Imports.razor
ShopOnlineSolution/ShopOnline.Web/Properties/: launchSettings.json
ShopOnlineSolution/ShopOnline.Web/wwwroot/: index.html
