<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileDev</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MobileDev</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobiledev</ApplicationId>
		<ApplicationIdGuid>720deb64-ebf4-4f0d-89bf-daf3f4464e02</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\arrowexpandicon.png" />
	  <None Remove="Resources\Images\arrowretracticon.png" />
	  <None Remove="Resources\Images\assessmentsicon.svg" />
	  <None Remove="Resources\Images\completedcourseicon.png" />
	  <None Remove="Resources\Images\completedribbonicon.png" />
	  <None Remove="Resources\Images\coursesicon.svg" />
	  <None Remove="Resources\Images\datepickicon.svg" />
	  <None Remove="Resources\Images\deleteicon.svg" />
	  <None Remove="Resources\Images\editicon.svg" />
	  <None Remove="Resources\Images\editicondark.png" />
	  <None Remove="Resources\Images\failedcourseicon.png" />
	  <None Remove="Resources\Images\failedribbonicon.png" />
	  <None Remove="Resources\Images\performancecompleted.png" />
	  <None Remove="Resources\Images\termsicon.svg" />
	  <None Remove="Resources\Images\uncompletedcourseicon.png" />
	  <None Remove="Resources\Images\uncompletedribbonicon.png" />
	  <None Remove="Resources\Images\wgulogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AddAssessmentModal.xaml.cs">
	    <DependentUpon>AddAssessmentModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\AssessmentIcon.xaml.cs">
	    <DependentUpon>AssessmentIcon.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\CourseAndAssessmentView.xaml.cs">
	    <DependentUpon>CourseAndAssessmentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\TermCourseAssessmentView.xaml.cs">
	    <DependentUpon>TermCourseAssessmentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\TermAndCourseView.xaml.cs">
	    <DependentUpon>TermAndCourseView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EditAssessmentModal.xaml.cs">
	    <DependentUpon>EditAssessmentModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EditTermModal.xaml.cs">
	    <DependentUpon>EditTermModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AddTermModal.xaml.cs">
	    <DependentUpon>AddTermModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EditCourseModal.xaml.cs">
	    <DependentUpon>EditCourseModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="TermPage.xaml.cs">
	    <DependentUpon>TermPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AddAssessmentModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\AssessmentIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\AssessmentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\CourseAndAssessmentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\TermCourseAssessmentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\TermAndCourseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditAssessmentModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditTermModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AddTermModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditCourseModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AddCourseModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AssessmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\CourseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\TermView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CoursePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Navigation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
